global:
  provider: "gke"
  installGatewayV2Crd: true
gateway:
  http:
    enabled: true
  internal:
    enabled: true
logging:
  enabled: true
  prometheus:
    enabled: true
    exporterPort: 2021
metricsServer:
  enabled: false
controlPlane:
  enabled: true
nullplatform:
  apiKey: "${api_key}"
gateways:
  enabled: true
gatewayAPI:
  enabled: true
  crds:
    install: true